######## Database ##############
spring.datasource.username=${DB_USERNAME:qahxblfn}
spring.datasource.password=${DB_PASSWORD:J0ez3bwWQy258zzG26nTKQoH-Wu-8UTh}
#spring.datasource.url=${DB_URL:jdbc\:postgresql\://stampy.db.elephantsql.com\:5432/awpdaksx}
spring.datasource.url=${DB_URL:jdbc\:postgresql\://kesavan.db.elephantsql.com\:5432/qahxblfn}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
